assets/image-manifest.json (before)
{
  "logo-dark.webp": {
    "srcset": "/assets/images/./logo-dark-400w.webp 400w, /assets/images/./logo-dark-800w.webp 800w, /assets/images/logo-dark.webp 1024w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1024,
    "height": 1024
  },
  "app-mockup-main.webp": {
    "srcset": "/assets/images/./app-mockup-main-400w.webp 400w, /assets/images/./app-mockup-main-800w.webp 800w, /assets/images/./app-mockup-main-1200w.webp 1200w, /assets/images/app-mockup-main.webp 1320w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1320,
    "height": 2868
  },
  "logo.webp": {
    "srcset": "/assets/images/./logo-400w.webp 400w, /assets/images/./logo-800w.webp 800w, /assets/images/logo.webp 1024w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1024,
    "height": 1024
  },
  "screenshots/performance-metrics.webp": {
    "srcset": "/assets/images/screenshots/performance-metrics-400w.webp 400w, /assets/images/screenshots/performance-metrics-800w.webp 800w, /assets/images/screenshots/performance-metrics-1200w.webp 1200w, /assets/images/screenshots/performance-metrics.webp 1284w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1284,
    "height": 2778
  },
  "screenshots/export-options.webp": {
    "srcset": "/assets/images/screenshots/export-options-400w.webp 400w, /assets/images/screenshots/export-options-800w.webp 800w, /assets/images/screenshots/export-options-1200w.webp 1200w, /assets/images/screenshots/export-options.webp 1320w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1320,
    "height": 2868
  },
  "screenshots/workout-detail.webp": {
    "srcset": "/assets/images/screenshots/workout-detail-400w.webp 400w, /assets/images/screenshots/workout-detail-800w.webp 800w, /assets/images/screenshots/workout-detail-1200w.webp 1200w, /assets/images/screenshots/workout-detail.webp 1284w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1284,
    "height": 2778
  },
  "screenshots/methodology.webp": {
    "srcset": "/assets/images/screenshots/methodology-400w.webp 400w, /assets/images/screenshots/methodology-800w.webp 800w, /assets/images/screenshots/methodology-1200w.webp 1200w, /assets/images/screenshots/methodology.webp 1284w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1284,
    "height": 2778
  },
  "screenshots/training-zones.webp": {
    "srcset": "/assets/images/screenshots/training-zones-400w.webp 400w, /assets/images/screenshots/training-zones-800w.webp 800w, /assets/images/screenshots/training-zones-1200w.webp 1200w, /assets/images/screenshots/training-zones.webp 1320w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1320,
    "height": 2868
  },
  "screenshots/analytics.webp": {
    "srcset": "/assets/images/screenshots/analytics-400w.webp 400w, /assets/images/screenshots/analytics-800w.webp 800w, /assets/images/screenshots/analytics-1200w.webp 1200w, /assets/images/screenshots/analytics.webp 1284w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1284,
    "height": 2778
  },
  "screenshots/performance.webp": {
    "srcset": "/assets/images/screenshots/performance-400w.webp 400w, /assets/images/screenshots/performance-800w.webp 800w, /assets/images/screenshots/performance-1200w.webp 1200w, /assets/images/screenshots/performance.webp 1284w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1284,
    "height": 2778
  },
  "screenshots/workouts-list.webp": {
    "srcset": "/assets/images/screenshots/workouts-list-400w.webp 400w, /assets/images/screenshots/workouts-list-800w.webp 800w, /assets/images/screenshots/workouts-list-1200w.webp 1200w, /assets/images/screenshots/workouts-list.webp 1284w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1284,
    "height": 2778
  }
}

assets/image-manifest.json (after)
{
  "app-mockup-main.webp": {
    "srcset": "/assets/images/./app-mockup-main-400w.webp 400w, /assets/images/./app-mockup-main-800w.webp 800w, /assets/images/./app-mockup-main-1200w.webp 1200w, /assets/images/app-mockup-main.webp 1320w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1320,
    "height": 2868
  },
  "logo.webp": {
    "srcset": "/assets/images/./logo-400w.webp 400w, /assets/images/./logo-800w.webp 800w, /assets/images/logo.webp 1024w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1024,
    "height": 1024
  },
  "screenshots/performance-metrics.webp": {
    "srcset": "/assets/images/screenshots/performance-metrics-400w.webp 400w, /assets/images/screenshots/performance-metrics-800w.webp 800w, /assets/images/screenshots/performance-metrics-1200w.webp 1200w, /assets/images/screenshots/performance-metrics.webp 1284w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1284,
    "height": 2778
  },
  "screenshots/export-options.webp": {
    "srcset": "/assets/images/screenshots/export-options-400w.webp 400w, /assets/images/screenshots/export-options-800w.webp 800w, /assets/images/screenshots/export-options-1200w.webp 1200w, /assets/images/screenshots/export-options.webp 1320w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1320,
    "height": 2868
  },
  "screenshots/workout-detail.webp": {
    "srcset": "/assets/images/screenshots/workout-detail-400w.webp 400w, /assets/images/screenshots/workout-detail-800w.webp 800w, /assets/images/screenshots/workout-detail-1200w.webp 1200w, /assets/images/screenshots/workout-detail.webp 1284w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1284,
    "height": 2778
  },
  "screenshots/methodology.webp": {
    "srcset": "/assets/images/screenshots/methodology-400w.webp 400w, /assets/images/screenshots/methodology-800w.webp 800w, /assets/images/screenshots/methodology-1200w.webp 1200w, /assets/images/screenshots/methodology.webp 1284w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1284,
    "height": 2778
  },
  "screenshots/training-zones.webp": {
    "srcset": "/assets/images/screenshots/training-zones-400w.webp 400w, /assets/images/screenshots/training-zones-800w.webp 800w, /assets/images/screenshots/training-zones-1200w.webp 1200w, /assets/images/screenshots/training-zones.webp 1320w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1320,
    "height": 2868
  },
  "screenshots/analytics.webp": {
    "srcset": "/assets/images/screenshots/analytics-400w.webp 400w, /assets/images/screenshots/analytics-800w.webp 800w, /assets/images/screenshots/analytics-1200w.webp 1200w, /assets/images/screenshots/analytics.webp 1284w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1284,
    "height": 2778
  },
  "screenshots/performance.webp": {
    "srcset": "/assets/images/screenshots/performance-400w.webp 400w, /assets/images/screenshots/performance-800w.webp 800w, /assets/images/screenshots/performance-1200w.webp 1200w, /assets/images/screenshots/performance.webp 1284w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1284,
    "height": 2778
  },
  "screenshots/workouts-list.webp": {
    "srcset": "/assets/images/screenshots/workouts-list-400w.webp 400w, /assets/images/screenshots/workouts-list-800w.webp 800w, /assets/images/screenshots/workouts-list-1200w.webp 1200w, /assets/images/screenshots/workouts-list.webp 1284w",
    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
    "width": 1284,
    "height": 2778
  }
}

assets/image-manifest.json (diff)
@@ -1,10 +1,4 @@
 {
-  "logo-dark.webp": {
-    "srcset": "/assets/images/./logo-dark-400w.webp 400w, /assets/images/./logo-dark-800w.webp 800w, /assets/images/logo-dark.webp 1024w",
-    "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
-    "width": 1024,
-    "height": 1024
-  },
   "app-mockup-main.webp": {
     "srcset": "/assets/images/./app-mockup-main-400w.webp 400w, /assets/images/./app-mockup-main-800w.webp 800w, /assets/images/./app-mockup-main-1200w.webp 1200w, /assets/images/app-mockup-main.webp 1320w",
     "sizes": "(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px",
